# mybatis-plus

./: pom.xml
src/main/java/com/feicui/mybatisplus/: Conv.java  MySqlGengerator.java  MybatisPlusApplication.java
src/main/java/com/feicui/mybatisplus/plus/UserMapper/: CgMatInfoDao.java  TuserMapper.java  UserFileDao.java  UserMapper.java
src/main/java/com/feicui/mybatisplus/plus/aop/: ComAspect.java
src/main/java/com/feicui/mybatisplus/plus/contants/: ComAnnocation.java  LogAnnocation.java  SystemCrmlog.java  UserEnum.java
src/main/java/com/feicui/mybatisplus/plus/controller/: AddController.java  FileMysqlController.java  FileUpload.java  UserController.java
src/main/java/com/feicui/mybatisplus/plus/domain/: FastDFSFile.java  Tuser.java  User.java  UserFile.java
src/main/java/com/feicui/mybatisplus/plus/entity/: CgMatInfo.java  User.java
src/main/java/com/feicui/mybatisplus/plus/execl/: AsynController.java  AsyncService.java  AsyncServiceImpl.java  ExecutorConfig.java
src/main/java/com/feicui/mybatisplus/plus/service/: UserFileService.java  UserService.java
src/main/java/com/feicui/mybatisplus/plus/unit/: FastDFSClient.java  TestAnnotation.java
src/main/java/com/feicui/mybatisplus/swagger/: Swagger2.java
src/main/resources/: application.properties  application.yml  client.conf
src/main/resources/js/: showAll.js
src/main/resources/mapper/: CgMatInfoDao.xml  TuserMapper.xml  UserFileMapper.xml
src/main/resources/static/: file.html
src/main/resources/templates/: showAll.html
src/test/java/com/feicui/mybatisplus/: MybatisPlusApplicationTests.java
